{
    "folders": [
        {
            "name": "Zendron-Test",
            "path": "."
        },
    ],
    "settings": {
        "dendron.rootDir": ".",
        "files.autoSave": "onFocusChange",
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "/",
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on",
        "dendron.enableSelfContainedVaultWorkspace": true,
        "pasteImage.defaultName": "Y-MM-DD-HH-mm-ss",
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#ff000095"
        },
        "markdownlint.config":{
            "MD007": { "indent": 2 },
            "MD008": false,
            "MD013": false,
            "MD014": false,
            "MD018": false,
            "MD025": false,
            "MD026": false,
            "MD033": false,
            "MD045": false,
            "MD050": false,
        },
        "editor.codeActionsOnSave": {
            "source.fixAll.markdownlint": true,
         },
        "git.autoRepositoryDetection": false
    },
    "extensions": {
        "recommendations": [
            "dendron.dendron",
            "dendron.dendron-paste-image",
            "dendron.dendron-markdown-shortcuts",
            "redhat.vscode-yaml"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-vault",
            "dendron.dendron-markdown-preview-enhanced",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Workspace Folder",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "justMyCode": true,
                "cwd": "${workspaceFolder}"
            },
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Pandoc: quick-pdf",
                "type": "shell",
                "command": "cd ./notes && pandoc -F mermaid-filter -s ${file} -o ${fileDirname}/assets/pdf-output/${fileBasenameNoExtension}.pdf --pdf-engine=xelatex -V geometry:'top=2cm, bottom=1.5cm, left=2cm, right=2cm' --strip-comments  && cd ..",
                "problemMatcher": []
            },
            {
                "label": "nano Interactive",
                "type": "shell",
                "command": "qsub -I -l nodes=nano${input:nanoNode}:ppn=${input:numProcessors}:gpus=1,walltime=3600",
                "problemMatcher": []
            },
            {
                "label": "nano qsub main",
                "type": "shell",
                "command": "qsub main.script -l nodes=nano${input:nanoNode}:ppn=${input:numProcessors}:gpus=1,walltime=96:00:00 -N ${input:jobName}",
                "problemMatcher": []

            },
        ],
        "inputs" : [
            {
                "id" : "jobName",
                "description": "name of nano job",
                "type": "promptString",
            },
            {
                "id" : "nanoNode",
                "description": "nano Node",
                "type": "pickString",
                "options": [
                    "1",
                    "2",
                    "3",
                    "4",
                    "6",
                    "8"

                ]
            },
        ]
    }
}